{
  "name": "@owl/osp",
  "version": "0.1.0",
  "description": "OWL Sync Protocol (OSP) - Node.js SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test.js"
  },
  "keywords": ["sync", "realtime", "offline-first", "protocol"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  }
}
